<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
	凱旋旅行社(巨匠旅遊),歐洲旅遊,東歐旅遊,西歐旅遊,南歐旅遊,北歐旅遊,日本旅遊,紐西蘭旅遊,澳洲旅遊,中東旅遊,美國旅遊,加拿大旅遊,郵輪,非洲旅遊,歐洲自由行,南亞旅遊</title>
<style type="text/css">
#wrapper01 {
	background-image: url(images/australia.jpg);
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	background-repeat: repeat-y;
	overflow: hidden;
	height: auto;
}

#top {
	float: left;
	height: 636px;
	width: 1100px;
}
.top_area {
	height: auto;
	width: 1100px;
	float: left;
}
.top_area_content {
	height: auto;
	width: 1100px;
	float: left;
	margin-bottom: 17px;
}
.top_area_pic {
	float: left;
	height: 188px;
	width: 188px;
	margin-right: 35px;
	margin-left: 24px;
}
.country_content {
	height: auto;
	width: 850px;
	float: left;
	margin-top: 29px;
}
.country_name {
	width: 80px;
	float: left;
	height: 131px;
	margin-right: 4px;
}
.left {
	float: left;
	height: 131px;
	width: 5px;
	margin-right: 4px;
}
.right {
	float: left;
	height: 131px;
	width: 70px;
	font-family: "微軟正黑體";
	font-size: 30px;
	color: #FFF;
	text-align: center;
}
.top_area_content_info {
	float: left;
	height: auto;
	width: 741px;
	border: 1px solid #09F;
}

.top_content {
	float: left;
	height: 90px;
	width: 700px;
	margin-top: 20px;
	margin-left: 35px;
	margin-bottom: 19px;
}

.top_content_title {
	font-family: "微軟正黑體";
	font-size: 20px;
	font-weight: bold;
	width: 700px;
}

.top_content_title a{
	font-family: "微軟正黑體";
	font-size: 20px;
	font-weight: bold;
	color: #000;
	text-decoration:none;
}

.top_content_date {
	font-family: "微軟正黑體";
	font-size: 15px;
	width: 600px;
}
.top_content_Preferential_blue {
	background-color: #02a8f3;
	float: left;
	height: 35px;
	width: 360px;
	font-size: 20px;
	line-height: 35px;
	font-weight: bold;
	font-family: "微軟正黑體";
	color: #FFF;
	margin-top: 5px;
}
.top_content_Preferential_orange {
	background-color: #eb6100;
	float: left;
	height: 35px;
	width: 360px;
	font-size: 20px;
	line-height: 35px;
	font-weight: bold;
	font-family: "微軟正黑體";
	color: #FFF;
	margin-top: 5px;
}
.top_content_Preferential_pink {
	background-color: #e81d62;
	float: left;
	height: 35px;
	width: 360px;
	font-size: 20px;
	line-height: 35px;
	font-weight: bold;
	font-family: "微軟正黑體";
	color: #FFF;
	margin-top: 5px;
}
.top_content_Preferential_green {
	background-color: #669900;
	float: left;
	height: 35px;
	width: 360px;
	font-size: 20px;
	line-height: 35px;
	font-weight: bold;
	font-family: "微軟正黑體";
	color: #FFF;
	margin-top: 5px;
}
.gift {
	background-image: url(images/gift.png);
	background-repeat: no-repeat;
	width: 40px;
	float: left;
	height: 35px;
}


.gift_content {
	float: left;
	width: 320px;
	height: 35px;
}
.top_price {
	font-family: "Comic Sans MS", cursive;
	font-size: 30px;
	color: #ee0a0a;
	float: left;
	height: 40px;
	width: 150px;
	margin-top: 5px;
	margin-left: 150px;
	font-style: italic;
	line-height: 30px;
}
#middle {
	float: left;
	height: 350px;
	width: 1100px;
	margin-top: 70px;
	margin-bottom: 57px;
}
#Underneath_area {
	float: left;
	height: auto;
	width: 1100px;
	background-image: url(images/australia.jpg);
}
.Underneath_area_contenr {
	float: left;
	height: auto;
	width: 1020px;
	margin-left: 40px;
	margin-bottom: 9px;
}
.Underneath_area_content_info {
	height: auto;
	width: 931px;
	float: left;
}
.Underneath_content {
	margin-left: 23px;
	height: auto;
	margin-top: 20px;
	margin-bottom: 19px;
	float: left;
	width: 900px;
}
.Underneath_price {
	font-family: "Comic Sans MS", cursive;
	font-size: 30px;
	color: #ee0a0a;
	float: left;
	height: 40px;
	width: 130px;
	margin-top: 5px;
	margin-left: 390px;
	font-style: italic;
}

.line {
	float: left;
	height: 1px;
	width: 880px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #a0a0a0;
	margin-left: 23px;
}

#foot {
	width: 1100px;
	height: 245px;
	float: left;
}
</style>
</head>

<body>
<div id="wrapper01">
<div id="top"><img src="images/top_bg.png" width="1100" height="636" /></div>
<div class="top_area">
<div class="top_area_content">
<div class="top_area_pic"><img src="images/dubai.png" /></div>
<div class="country_content">
<div class="country_name">
<div class="left" style="background-color:#669900;"></div>
<div class="right" style="background-color:#669900; height:106px; padding-top:25px;">杜<br/>拜</div>
</div>
<div class="top_area_content_info" style="border: 1px solid #669900;">
<div class="top_content">
<div class="top_content_title"><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?TripNo=T20160425000001&area=10">【暑期親子遊】杜拜亞特蘭提斯衝沙趣 7天</a></div>
<div class="top_content_date">出發日期：<span style="font-size:20px">7</span>/7.14.21.28、<span style="font-size:20px">8</span>/4.11.18.25</div>
<div class="top_content_Preferential_blue">
<div class="gift"></div>
<div class="gift_content">小孩占床扣6,000、不占床扣12,000</div>
</div>
<div class="top_price">74,900<span style="color:#000; font-size:18px; font-family:微軟正黑體; font-style: italic;"> 起</span></div>
</div>
</div>
</div>
</div>
<div class="top_area_content">
<div class="top_area_pic"><img src="images/South-Africa.png" /></div>
<div class="country_content">
<div class="country_name">
<div class="left" style="background-color:#E91D62;"></div>
<div class="right" style="background-color:#E91D62; height:106px; padding-top:25px;">南<br/>非</div>
</div>
<div class="top_area_content_info" style="border: 1px solid #e81d62;">
<div class="top_content">
<div class="top_content_title"><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?TripNo=T20151105000001">南非彼蘭斯堡 花園大道 太陽城皇宮飯店 10天</a></div>
<div class="top_content_date">出發日期：<span style="font-size:20px">7</span>/1.8.15.22.29、<span style="font-size:20px">8</span>/5.12</div>
<div class="top_content_Preferential_orange">
<div class="gift"></div>
<div class="gift_content">
小孩占床扣5000、不占床扣10000</div>
</div>
<div class="top_price">93,900<span style="color:#000; font-size:18px; font-family:微軟正黑體; font-style: italic;"> 起</span></div>
</div>
</div>
</div>
</div>
</div>

<div id="middle"><img src="images/middle_bg.jpg" /></div>
<div id="Underneath_area">
<div class="Underneath_area_contenr">
<div class="country_name">
<div class="left" style="background-color:#fec006;"></div>
<div class="right" style="background-color:#fec006; height:125px; padding-top:6px;">紐<br/>西<br/>蘭</div>
</div>
<div class="Underneath_area_content_info" style="border: 1px solid #fec006;">
<div class="Underneath_content">
<div class="top_content_title"><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?l=l&RadDatePicker1=2016/7/1&RadDatePicker2=2016/8/15&area=8&sgcn=71">紐西蘭全系列產品</a></div>
<div class="top_content_date">出發日期：<span style="font-size:20px">7</span>/1-<span style="font-size:20px">8</span>/15</div>
<div class="top_content_Preferential_pink">
<div class="gift"></div>
<div class="gift_content">小孩占床扣5000、不占床扣10000</div>
</div>
<!--<div class="below_price">93,900<span style="color:#000; font-size:18px; font-family:微軟正黑體; font-style: italic;"> 起</span></div>-->

</div>
</div>
</div>
<div class="Underneath_area_contenr">
<div class="country_name">
<div class="left" style="background-color:#02a8f3;"></div>
<div class="right" style="background-color:#02a8f3; height:106px; padding-top:25px;">澳<br/>洲</div>
</div>
<div class="Underneath_area_content_info" style="border: 1px solid #02a8f3;">
<div class="Underneath_content">
<div class="top_content_title"><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?TripNo=T20160325000003&area=8">【巨匠新視界】華航美好東澳全覽－國家公園螢火蟲夜遊、廚師帽美食9日</a></div>
<div class="top_content_date">出發日期：<span style="font-size:20px">7</span>/12.26、<span style="font-size:20px">8</span>/2.9</div>
<div class="top_content_Preferential_green">
<div class="gift"></div>
<div class="gift_content">小孩占床扣5000、不占床扣10000</div>
</div>
<div class="Underneath_price">68,400<span style="color:#000; font-size:18px; font-family:微軟正黑體; font-style: italic;"> 起</span></div>
</div>
<div class="line"></div>
<div class="Underneath_content">
<div class="top_content_title"><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?TripNo=T20150305000001">華航美好東澳全覽－國家公園螢火蟲夜遊、黃金五星、廚師帽美食９日</a><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?TripNo=T20160425000001&area=10"></a></div>
<div class="top_content_date">出發日期：<span style="font-size:20px">7</span>/3.5.8.10.12.15.17.19.24.26.29、<span style="font-size:20px">8</span>/2.5.7.9.12.14</div>
<div class="top_content_Preferential_green">
<div class="gift"></div>
<div class="gift_content">小孩占床扣5000、不占床扣10000</div>
</div>
<div class="Underneath_price">74,400<span style="color:#000; font-size:18px; font-family:微軟正黑體; font-style: italic;"> 起</span></div>
</div>
<div class="line"></div>
<div class="Underneath_content">
<div class="top_content_title"><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?TripNo=T20160411000007">完美雙都 東澳醇饗雪墨８日</a><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?TripNo=T20160425000001&area=10"></a></div>
<div class="top_content_date">出發日期：<span style="font-size:20px">7</span>/3.7.9.14.21.28、<span style="font-size:20px">8</span>/4.11</div>
<div class="top_content_Preferential_green">
<div class="gift"></div>
<div class="gift_content">小孩占床扣1000、不占床扣3000</div>
</div>
<div class="Underneath_price">61,900<span style="color:#000; font-size:18px; font-family:微軟正黑體; font-style: italic;"> 起</span></div>
</div>
<div class="line"></div>
<div class="Underneath_content">
<div class="top_content_title"><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?TripNo=T20160415000007">完美雙都 東澳精選雪墨７日</a><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?TripNo=T20160425000001&area=10"></a></div>
<div class="top_content_date">出發日期：<span style="font-size:20px">7</span>/3.10.17.24.31、<span style="font-size:20px">8</span>/7</div>
<div class="top_content_Preferential_green">
<div class="gift"></div>
<div class="gift_content">小孩占床扣1000、不占床扣3000</div>
</div>
<div class="Underneath_price">51,800<span style="color:#000; font-size:18px; font-family:微軟正黑體; font-style: italic;"> 起</span></div>
</div>
<div class="line"></div>
<div class="Underneath_content">
<div class="top_content_title"><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?TripNo=T20160126000005">完美風華 東澳五星雪梨７天</a><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?TripNo=T20160425000001&area=10"></a></div>
<div class="top_content_date">出發日期：<span style="font-size:20px">7</span>/6.8.10.13.15.17.20.22.24.27.29、<span style="font-size:20px">8</span>/3.5.10.12</div>
<div class="top_content_Preferential_green">
<div class="gift"></div>
<div class="gift_content">小孩占床扣1000、不占床扣3000</div>
</div>
<div class="Underneath_price">52,800<span style="color:#000; font-size:18px; font-family:微軟正黑體; font-style: italic;"> 起</span></div>
</div>
<div class="line"></div>
<div class="Underneath_content">
<div class="top_content_title"><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?TripNo=T20150804000005">完美花漾 東澳花園之城墨爾本７日</a><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?TripNo=T20160425000001&area=10"></a></div>
<div class="top_content_date">出發日期：<span style="font-size:20px">7</span>/1.8.15.22.29、<span style="font-size:20px">8</span>/5.12.19.26</div>
<div class="top_content_Preferential_green">
<div class="gift"></div>
<div class="gift_content">小孩占床扣1000、不占床扣3000</div>
</div>
<div class="Underneath_price">51,800<span style="color:#000; font-size:18px; font-family:微軟正黑體; font-style: italic;"> 起</span></div>
</div>
<div class="line"></div>
<div class="Underneath_content">
<div class="top_content_title"><a href="http://www.artisan.com.tw/ClassifyProduct.aspx?TripNo=T20160415000003">【暑期親子遊】杜拜亞特蘭提斯衝沙趣 7天</a></div>
<div class="top_content_date">出發日期：<span style="font-size:20px">7</span>/7.14.21.28、<span style="font-size:20px">8</span>/4.11</div>
<div class="top_content_Preferential_green">
<div class="gift"></div>
<div class="gift_content">小孩占床扣1000、不占床扣3000</div>
</div>
<div class="Underneath_price">43,900<span style="color:#000; font-size:18px; font-family:微軟正黑體; font-style: italic;"> 起</span></div>
</div>
</div>
</div>
</div>
<div id="foot"></div>
</div>
</body>
</html>
